<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>parser-service</module>
        <module>parser-container</module>
        <module>parser-api</module>
    </modules>
    <groupId>org.etl</groupId>
    <artifactId>parser-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>parser-parent</name>
    <description>parser-parent</description>
    <properties>
        <java.version>18</java.version>
    </properties>


</project>
